spring.application.name=usernamagement
spring.datasource.username=root
spring.datasource.password=KamaleshRoot
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true