spring.application.name=jpamapping
spring.datasource.username=root
spring.datasource.password=KamaleshRoot
spring.datasource.url=jdbc:mysql://localhost:3306/jpamapping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081